	def dibujar_tablero(self, pantalla):
		pygame.draw.rect(pantalla, NEGRO, [270, 40, 520, 520], 3)	
		#pygame.draw.circle(pantalla, NEGRO, (270,40),9)##1
		#pygame.draw.circle(pantalla, NEGRO, (530,40),9)##2
		#pygame.draw.circle(pantalla, NEGRO, (790,40),9)##3
		#pygame.draw.circle(pantalla, NEGRO, (790,300),9)##4
		#pygame.draw.circle(pantalla, NEGRO, (790,560),9)##5
		#pygame.draw.circle(pantalla, NEGRO, (530,560),9)##6
		#pygame.draw.circle(pantalla, NEGRO, (270,560),9)##7
		#pygame.draw.circle(pantalla, NEGRO, (270,300),9)##8
		self.aristas = [(245,15), (505,15), (765,15),(765,275),(765,535),(505,535),(245,535),(245,275)]

		if self.numero == 3:
			pygame.draw.line(pantalla, NEGRO, [530, 40], [530, 560], 4)
			pygame.draw.line(pantalla, NEGRO, [270, 300], [790, 300], 4)
			
			pygame.draw.circle(pantalla, NEGRO, (530,300),9)
			self.aristas.append((505,275))

		elif self.numero == 5 or self.numero==6 or self.numero==7:
			pygame.draw.rect(pantalla, NEGRO, [390, 160, 280, 280], 3)

			pygame.draw.line(pantalla, NEGRO, [530, 40], [530, 160], 4)
			pygame.draw.line(pantalla, NEGRO, [270, 300], [390, 300], 3)
			pygame.draw.line(pantalla, NEGRO, [790, 300], [670, 300], 3)
			pygame.draw.line(pantalla, NEGRO, [530, 560], [530, 440], 4)

			#pygame.draw.circle(pantalla, NEGRO, (390,160),9)##9
			#pygame.draw.circle(pantalla, NEGRO, (530,160),9)##10
			#pygame.draw.circle(pantalla, NEGRO, (670,160),9)##11
			#pygame.draw.circle(pantalla, NEGRO, (670,300),9)##12
			#pygame.draw.circle(pantalla, NEGRO, (670,440),9)##13
			#pygame.draw.circle(pantalla, NEGRO, (530,440),9)##14
			#pygame.draw.circle(pantalla, NEGRO, (390,440),9)##15
			#pygame.draw.circle(pantalla, NEGRO, (390,300),9)##16
			
			self.aristas = [(245,15), (505,15), (765,15),(765,275),(765,535),(505,535),(245,535),(245,275),(365,135),(505,135),(645,135),(645,275),(645,415),(505,415),(365,415),(365,275)]
				
			if self.numero == 7:
				pygame.draw.line(pantalla, NEGRO, [530, 40], [530, 560], 4)
				pygame.draw.line(pantalla, NEGRO, [270, 300], [790, 300], 3)
				pygame.draw.circle(pantalla, NEGRO, (530,300),9)
				self.aristas.append((505,275))##17

		elif self.numero == 9:
			pygame.draw.rect(pantalla, NEGRO, [350, 120, 360, 360], 3)
			pygame.draw.rect(pantalla, NEGRO, [430, 200, 200, 200], 3)

			pygame.draw.line(pantalla, NEGRO, [530, 40], [530, 200], 4)
			pygame.draw.line(pantalla, NEGRO, [270, 300], [430, 300], 3)
			pygame.draw.line(pantalla, NEGRO, [530, 560], [530, 400], 4)
			pygame.draw.line(pantalla, NEGRO, [790, 300], [630, 300], 3)

			#pygame.draw.circle(pantalla, NEGRO, (350,120),9)##9
			#pygame.draw.circle(pantalla, NEGRO, (530,120),9)##10
			#pygame.draw.circle(pantalla, NEGRO, (710,120),9)##11
			#pygame.draw.circle(pantalla, NEGRO, (710,300),9)##12
			#pygame.draw.circle(pantalla, NEGRO, (710,480),9)##13
			#pygame.draw.circle(pantalla, NEGRO, (530,480),9)##14
			#pygame.draw.circle(pantalla, NEGRO, (350,480),9)##15
			#pygame.draw.circle(pantalla, NEGRO, (350,300),9)##16
			#pygame.draw.circle(pantalla, NEGRO, (430,200),9)##17
			#pygame.draw.circle(pantalla, NEGRO, (530,200),9)##18
			#pygame.draw.circle(pantalla, NEGRO, (630,200),9)##19
			#pygame.draw.circle(pantalla, NEGRO, (630,300),9)##20
			#pygame.draw.circle(pantalla, NEGRO, (630,400),9)##21
			#pygame.draw.circle(pantalla, NEGRO, (530,400),9)##22
			#pygame.draw.circle(pantalla, NEGRO, (430,400),9)##23
			#pygame.draw.circle(pantalla, NEGRO, (430,300),9)##24
			
			self.aristas = [(245,15), (505,15), (765,15),(765,275),(765,535),(505,535),(245,535),(245,275),(325,95),(505,95),(685,95),(685,275),(685,455),(505,455),(325,455),(325,275),(405,175),(505,175),(605,175),(605,275),(605,375),(505,375),(405,375),(405,275)]

		for i in range(len(self.aristas)):
			pygame.draw.rect(pantalla, VERDE, [self.aristas[i][0], self.aristas[i][1], 50, 50], 3)
			pygame.draw.line(pantalla, VIOLETA, [self.aristas[i][0], self.aristas[i][1]], [1000, 1000], 3)
			pygame.draw.circle(pantalla, NEGRO, (self.aristas[i][0]+25,self.aristas[i][1]+25),9)##24
			print(i+1, self.aristas[i][0], self.aristas[i][1])
